<!DOCTYPE html>
<html lang="es">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registro Interno</title>
  <link href="/grupo15-web/css/styles.css" rel="stylesheet" type="text/css" media="all">
  <link rel="shortcut icon" href="#">
  

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width: 200%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
				padding: 10px ;
			}
			
			.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.nav-link:hover, .nav-link:focus {
  text-decoration: none;
}
.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}
			
			.nav li a {
				background-color: transparent;
				color:#6c757d;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				color:#495057;
			
			}
			.nav-tabs .nav-item {
  margin-bottom: -0.125rem;
}
.nav-tabs .nav-link {
  border: 0.125rem solid transparent;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/grupo15-web/html/menuAdministrador.html">Menú Administrador</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
		<div id="header">
			<ul class="nav">

				
				<li class="nav-item"><a href="">Usuarios Internos</a>
					<ul>
						<li><a class="nav-link"  href="/grupo15-web/html/registroInterno.html">Registrar Interno</a></li>
						<li><a class="nav-link"  href="/grupo15-web/JSF/ModificarInterno.xhtml">Modificar Interno</a></li>
						<li><a class="nav-link"  href="/grupo15-web/JSF/BorrarInterno.xhtml">Eliminar Interno</a></li>
					</ul>
				</li>
				
				
				
				<li class="nav-item"><a href="">Usuarios Vacunador</a>
					<ul>
						<li><a class="nav-link"  href="/grupo15-web/html/registroVacunador.html">Registrar Vacunador</a></li>
						<li><a class="nav-link"  href="/grupo15-web/JSF/ModificarVacunador.xhtml">Modificar Vacunador</a></li>
						<li><a class="nav-link"  href="/grupo15-web/JSF/EliminarVacunador.xhtml">Borrar Vacunador</a></li>
					</ul>
				</li>
				
				<li class="nav-item"><a href="">Vacunatorio</a>
					<ul>
						<li><a class="nav-link"  href="/grupo15-web/JSF/CrearVacunatorio.xhtml">Registrar Vacunatorio</a></li>
						<li><a class="nav-link"  href="/grupo15-web/JSF/BorrarVacunatorio.xhtml">Borrar Vacunatorio</a></li>
						
					</ul>
				</li>
				
				<li class="nav-item"><a href="">Socio Logistico</a>
					<ul>
						<li><a class="nav-link"  href="/grupo15-web/JSF/CrearSocio.xhtml">Registrar Socio </a></li>
						<li><a class="nav-link"  href="/grupo15-web/JSF/BorrarSocio.xhtml">Borrar Socio</a></li>
						
					</ul>
				</li>
				
				</ul>
				
			 </div>
          <div class="collapse navbar-collapse justify-content-between"></div>
          <ul class="navbar-nav">
          <li class="nav-right">
            <a class="nav-link" href="/grupo15-services/rest/usuario/cerrarSesion">Cerrar Sesión</a>
          </li>
        </ul>
      
		</nav>
  <div id="res">
    <div class="formulario">
      
      <form>
        
        <div>
            <input type="text" v-model=id class="form-control" id="id" placeholder="Cedula">
         </div>

         <div>
            <input type="text" v-model=nombre  class="form-control" id="nombre" placeholder="Nombre">
         </div>
         <div>
            <input type="text" v-model=apellido  class="form-control" id="apellido" placeholder="Apellido">
         </div>
       
          <div>
            <input type="date" v-model=fecha class="form-control" id="fecha" placeholder="Fecha de Nacimiento">
         </div>

         <div>
            <input type="text" v-model=direccion class="form-control" id="direccion" placeholder="Direccion">
         </div>

         <div>
          <input type="text" v-model=barrio class="form-control" id="barrio" placeholder="Barrio">
       </div>

       <div>
        <input type="text" v-model=departamento class="form-control" id="departamento" placeholder="Departamento">
     </div>

         <div>
            <input type="email" v-model=email class="form-control" id="email" placeholder="E-mail">
         </div>

         <div>
          <input type="password" v-model=password class="form-control" id="password" placeholder="Password">
       </div>
              <div>
                <select class="form-control" v-model=sexo id="sexo">
                  <option disabled value="">Seleccione su sexo:</option>
                  <option>Masculino</option>
                  <option>Femenino</option>
                  <option>Otro</option>
                 
                </select>
              </div>
              <div>

                <label for="idVac" style="font-size: medium">Seleccione un rol:</label>
              </br>
              <span class="custom-control custom-radio custom-control-inline">
                <input type="radio" v-model=tipoUser id="administrador" name="tipoUser" value="Administrador" class="custom-control-input">
                <label class="custom-control-label" for="administrador">Administrador</label>
              </span>
              <span class="custom-control custom-radio custom-control-inline">
                <input type="radio" v-model=tipoUser id="autoridad" name="tipoUser" value="Autoridad" class="custom-control-input">
                <label class="custom-control-label" for="autoridad">Autoridad</label>
              </span>
            </div>
        </form>
        <button class="btn btn-primary" type="submit" @click="SetDatos"  style="width:33,33%">Registrar</button>
      </div>
    </div>
   

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="/grupo15-web/js/RegistroInterno.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-base64@3.6.0/base64.min.js"></script>
 
 </body>
 
 </html>